Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: kr.or.tyson.yamlbot;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: kr.or.tyson.yamlbot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.5",
 org.junit4;bundle-version="4.8.1",
 org.hamcrest;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/snakeyaml-1.10.jar,
 lib/javassist.jar,
 .
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 kr.or.tyson.yamlbot,
 kr.or.tyson.yamlbot.command,
 kr.or.tyson.yamlbot.constructor
