# set test eclipse path
eclipse-home = /home/tyson/eclipse

#set yamlbot.git path
yamlbot.git = /home/tyson/git/yamlbot

#set test script
test.script.path = /home/tyson/git/yamlbot/builder
test.script = test.script

#set javac configurations
encoding.java = utf-8
javac.source = 1.6
javac.target = 1.6
javac.debug = true
javac.debuglevel = lines,vars,source
